<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="JunghyunLee">
    <title>AFpine - Junghyun Lee</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍓</text></svg>">
</head>
<body>
    <div id="title" class="container">
        <h1>
            Junghyun Lee's CV
        </h1>
    </div>
    <div id="cv" class="container">
        <p>
            <a href="./assets/CV_JunghyunLee_240715.pdf" download>CV Download</a>
        </p>
        <object type="application/pdf" data="./assets/CV_JunghyunLee_240715.pdf#toolbar=0" width="800" height="1100"></object>
    </div>
    <!-- <div id="top" class="container">
        <div class="row">
            <nav class="ltor">
                <a href="./index.html" target="_self">AFpine</a> 
            </nav>
            <nav class="rtol">

                <a href="https://github.com/AFpine" target="_blank">🦖GitHub</a>
            </nav>
        </div>
    </div>
    <div id="profile" class="container">
        <div class="row">
            <div id="profile-pic">
                <img src="./assets/profile_pic.jpg">
            </div>
            <div id="profile-article">
                <h1>JungHyun Lee</h1>
                <p>President of ALPS</p>
                <p>Competitive Programming, Learning Algorithm, Backend Engineering</p>
                <p id="contact">Contact: <a href="mailto:mrt2000@jbnu.ac.kr">mrt2000@jbnu.ac.kr</a></p>
            </div>
        </div>
    </div>
    <div id="overview" class="container">
        <h1>Overview</h1>
        <p>
            Hi, I'm JungHyun Lee, AFpine.
        </p>
        <p>
            Thank you for visiting my web page. Have a nice day :)
        </p>
    </div>
    <div id="education" class="container">
        <h1>Education</h1>
        <ul>
            <li>
                Jeonbuk National University (2019 - Present)
                <ul>
                    <li>B.S. in <a href="https://csai.jbnu.ac.kr/csai/index.do">Division of Computer Science and Engineering</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="achieve" class="container">
        <h1>Achievements</h1>
        <ul>
            <li>36th Place, ICPC Seoul Regional, 2022</li>
            <li>Semi-Finalist, Samsung Collegiate Programming Contest, 2022-2023</li>
        </ul>
    </div>
    <div id="cpprofile" class="container">
        <h1>CP profiles</h1>
        <ul>
            <li><a href="https://www.acmicpc.net/user/afpine" target="_blank">BOJ - afpine</a></li>
            <li><a href="https://solved.ac/profile/afpine" target="_blank">solved.ac - afpine</a></li>
            <li><a href="https://codeforces.com/profile/AFpine" target="_blank">codeforces - AFpine</a></li>
        </ul>
    </div> -->
</body>
</html>